#  The simplest scene

S BK{0.05, 0.05, 0.05}|

# camera
C STRAT|PERS(50.5)|C{0, 0, 400}|V{0, 0, -1}|U{0, 1, 0}|

# lights
#L OMNI|POS{0, 0, 300}|DIR{0, 0, -1}|ATTEN(1)|S{0.4, 0.4, 0.4}|D{0.4, 0.4, 0.4}|A{0.4, 0.4, 0.4}|
L DIRP|POS{0, 0, 300}|DIR{0, 0, -1}|ATTEN(1)|S{0.4, 0.4, 0.4}|D{0.4, 0.4, 0.4}|A{0.4, 0.4, 0.4}|

# Sphere
P SPH|FRKE{0.0, 0.0, 0.6, 1}|C{0, 0, 0}R(5)|S{0.9, 0.9, 0.9}D{0.7, 0.2, 0.2}A{0.7, 0.2, 0.2}SH(20)|
P SPH|FRKE{0.0, 0.0, 0.6, 1}|C{10, -10, 0}R(5)|S{0.9, 0.9, 0.9}D{0.2, 0.7, 0.2}A{0.2, 0.7, 0.2}SH(20)|
P SPH|FRKE{0.0, 0.0, 0.6, 1}|C{-10, -10, 0}R(5)|S{0.9, 0.9, 0.9}D{0.2, 0.2, 0.7}A{0.2, 0.2, 0.7}SH(20)|

#P CUB|FRKE{0, 0, 0.9, 0.9}|L(4)W(4)H(4)C{-10, 30, 0}V{0, 1, 1}H{1, 0.0, 0}|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(70)|