# Cornell Box
# VPL(0.000035/0.5/GPU:0.1 (GPU LC):0.1 -CPU:0.12) - no kd-tree -  VPL\LC(10^-6) 

S BK{0.0, 0.0, 0.0}|

# camera
C STRAT|PERS(10)|C{0, 0, 960}|V{0, 0, -1}|U{0, 1, 0}|

# lights
L OMNI|POS{0, 50, 350}|DIR{0, 0, -1}|ATTEN(1)|S{1, 1, 1}|D{1, 1, 1}|A{1, 1, 1}|
#L SQU_A|C{0, 100, 300}N{0, -1, -1}H{0, 1, -1}:W(200)H(200):DS(10)|ATTEN(0.7)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|

# venus : G:/RenderT/glm-data/venus.obj
O FRKE{0.0, 0.0, 0.9, 1}|PATH:galleon.obj|SMTH(1)|TRAN{0, -80, 60}|SCAL{4, 4, 4}|ROT{0, 1, 0}:45|MAT(1)|S{0.2, 0.2, 0.05}D{0.2, 0.2, 0.05}A{0.2, 0.2, 0.05}SH(30)|

# Walls
# Bottom
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0, -200, 0}N{0, 1, 0}H{0, 0, 1}|W400:H400|S{0.14, 0.14, 0.14}D{0.14, 0.14, 0.14}A{0.0, 0.0, 0.0}SH(20)|
# Top
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0,  200, 0}N{0,-1, 0}H{0, 0, 1}|W400:H400|S{0.14, 0.14, 0.14}D{0.14, 0.14, 0.14}A{0.0, 0.0, 0.0}SH(20)|
# Back
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0, 0, -200}N{0, 0, 1}H{0, 1, 0}|W400:H400|S{0.14, 0.14, 0.14}D{0.14, 0.14, 0.14}A{0.0, 0.0, 0.0}SH(20)|

# Left
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{-200, 0, 0}N{1, 0, 0}H{0, 1, 0}|W400:H400|S{0.0, 0.0, 0.0}D{0.95, 0.05, 0.05}A{0.0, 0.0, 0.0}SH(20)|
# Right
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{200, 0, 0}N{-1, 0, 0}H{0, 1, 0}|W400:H400|S{0.0, 0.0, 0.0}D{0.05, 0.95, 0.05}A{0.0, 0.0, 0.0}SH(20)|