# Cornell Box
# VPL(0.0001/0.7/GPU:0.08-CPU:0.075) - 296 VPL\LC(1*10^-6) - ~68%

S BK{0.0, 0.0, 0.0}|

# camera
C STRAT|PERS(10)|C{0, 0, 960}|V{0, 0, -1}|U{0, 1, 0}|

# lights
L OMNI|POS{0, 100, 0}|DIR{0, 0, -1}|ATTEN(1)|S{1, 1, 1}|D{1, 1, 1}|A{1, 1, 1}|

# Sphere
P SPH|FRKE{0, 1, 0.1, 0}|C{-80, -100, 70}R(60)|S{0.35, 0.35, 0.1}D{0.35, 0.35, 0.1}A{0.35, 0.35, 0.1}SH(20)|
P SPH|FRKE{0.0, 0.0, 0.7, 1}|C{100, -100, -40}R(60)|S{0.2, 0.2, 0.2}D{0.2, 0.2, 0.2}A{0.2, 0.2, 0.2}SH(20)|

# Walls
# Bottom
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0, -200, 0}N{0, 1, 0}H{0, 0, 1}|W400:H400|S{0.14, 0.14, 0.14}D{0.14, 0.14, 0.14}A{0.0, 0.0, 0.0}SH(20)|
# Top
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0,  200, 0}N{0,-1, 0}H{0, 0, 1}|W400:H400|S{0.14, 0.14, 0.14}D{0.14, 0.14, 0.14}A{0.0, 0.0, 0.0}SH(20)|
# Back
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0, 0, -200}N{0, 0, 1}H{0, 1, 0}|W400:H400|S{0.14, 0.14, 0.14}D{0.14, 0.14, 0.14}A{0.0, 0.0, 0.0}SH(20)|

# Left
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{-200, 0, 0}N{1, 0, 0}H{0, 1, 0}|W400:H400|S{0.0, 0.0, 0.0}D{0.88, 0.05, 0.05}A{0.0, 0.0, 0.0}SH(20)|
# Right
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{200, 0, 0}N{-1, 0, 0}H{0, 1, 0}|W400:H400|S{0.0, 0.0, 0.0}D{0.05, 0.05, 0.95}A{0.0, 0.0, 0.0}SH(20)|