#  scene 1

S BK{0.6, 0.6, 0.6}|

# camera
C STRAT|PERS(15)|C{700, 350, 700}|V{-2, -1, -2}|U{-1, 4, -1}|

# lights
L SQU_A|C{400, 400, 400}N{-1, -1, -1}H{-1, 2, -1}:W(200)H(200):DS(10)|ATTEN(0.7)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|
#L OMNI|POS{400, 400, 400}|DIR{0.5, 0.5, 0.5}|ATTEN(0.5)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|
#L OMNI|POS{0, 300, 0}|DIR{0.5, 0.5, 0.5}|ATTEN(0.5)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|

# Sphere
P SPH|FRKE{0, 0, 0.85, 0.7}|C{30, 100, 30}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{30, 60, 30}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{30, 20, 30}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{30,-20, 30}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{58, 100, 2}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{5, 100, 58}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{58, 60, 2}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{2, 60, 58}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{58, 20, 2}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|
P SPH|FRKE{0, 0, 0.85, 0.7}|C{2, 20, 58}R(20)|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|



# Slab

#bottom
P SQU|FRKE{0.0, 0.0, 0.6, 0.5}|C{0, 0, 0}N{0, 1, 0}H{0, 0, 1}|W400:H400|S{0.5, 0.5, 0.5}D{0.5, 0.5, 0.5}A{0.5, 0.5, 0.5}SH(20)|

