#  scene 1

S BK{0.1, 0.3, 0.6}|

# camera
C STRAT|PERS(15)|C{270, 200, 270}|V{-1, -2, -1}|U{-1, 2, -1}|
#C STRAT|PERS(15)|C{400, 400, 400}|V{-1, -1, -1}|U{-1, 2, -1}|

# lights
L OMNI|POS{200, 190, 40}|DIR{0.5, 0.5, 0.5}|ATTEN(1)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|

# Sphere
#P SPH|FRKE{0, 0, 0.85, 0.7}|C{30, 25, 30}R(20)|S{1.0, 1.0, 0.0}D{1.0, 1.0, 0.0}A{1.0, 1.0, 0.0}SH(40)|

# venus : G:/RenderT/glm-data/venus.obj
O FRKE{0.8, 0.0, 0.8, 1.0}|PATH:Ring_obj.obj|SMTH(1)|TRAN{100, 0, 100}|SCAL{3, 3, 3}|ROT{0, 1, 0}:10|MAT(0)|S{1, 0, 1}D{1, 0, 1}A{1, 0, 1}SH(50)|

# Slab
#back one TEX:G:/RenderT/RenderT/me.jpg STRETCH|
#P SQU|FRKE{0.0, 0.0, 0.6, 0.5}|C{0, 200, -200}N{0, 0, 1}H{0, 1, 0}|W400:H400|S{0.5, 0.5, 0.5}D{0.5, 0.5, 0.5}A{0.5, 0.5, 0.5}SH(20)|
#bottom
P SQU|FRKE{0.0, 0.0, 0.6, 0.5}|C{0, 0, 0}N{0, 1, 0}H{0, 0, 1}|W400:H400|S{0.5, 0.5, 0.5}D{0.5, 0.5, 0.5}A{0.5, 0.5, 0.5}SH(20)|
#left
#P SQU|FRKE{0.0, 0.0, 0.6, 0.5}|C{-200, 200, 0}N{1, 0, 0}H{0, 1, 0}|W400:H400|S{0.5, 0.5, 0.5}D{0.5, 0.5, 0.5}A{0.5, 0.5, 0.5}SH(20)|
#top
#P SQU|FRKE{0.0, 0.0, 0.6, 0.5}|C{0, 400, 0}N{0, -1, 0}H{0, 0, 1}|W400:H400|S{0.8627, 0.9137, 1}D{0.8627, 0.9137, 1}A{0.8627, 0.9137, 1}SH(20)|