#  scene 1

S BK{0.0, 0.0, 0.0}|

# camera
C STRAT|PERS(15)|C{900, 200, 0}|V{-1, 0.0, 0}|U{0, 1, 0}|

# lights
L OMNI|POS{1200, 200, 800}|DIR{0, 1, 0}|ATTEN(1)|S{0.4, 0.4, 0.4}|D{0.4, 0.4, 0.4}|A{0.4, 0.4, 0.4}|
#L OMNI|POS{-5, 25, -19}|DIR{0, 1, 0}|ATTEN(1)|S{0.4, 0.4, 0.4}|D{0.4, 0.4, 0.4}|A{0.4, 0.4, 0.4}|
#L SQU_A|C{-20, 25, 0}N{1, 0, 0}H{0, 1, 0}:W(5)H(5):DS(1)|ATTEN(0.8)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|

# Sphere
#P SPH|FRKE{0.7, 0.0, 0.6, 0.3}|C{-5, 38, 10}R(4)|S{0.9, 0.0, 0.0}D{0.7, 0.2, 0.2}A{0.7, 0.2, 0.2}SH(20)|
P SPH|FRKE{0.4, 0.0, 0.9, 0.6}|C{70, 100, 70}R(50)|S{1.0, 1.0, 0.0}D{1.0, 1.0, 0.0}A{0.0, 0.0, 0.0}SH(20)|

#P SPH|FRKE{0.7, 0.0, 0.7, 0.5}|TEX:earth.jpg|C{200, 200, 200}R(50)|S{0.0, 0.9, 0.9}D{0.2, 0.2, 0.7}A{0.2, 0.2, 0.7}SH(20)|

# Cube
#P CUB|FRKE{0.0, 0.0, 0.6, 1.0}|TEX:me.jpg STRETCH|L(100)W(100)H(100)C{200, 200, 200}V{0, 1, 0}H{1, 0, 0}|S{0.5, 0.5, 0.5}D{0.5, 0.5, 0.5}A{0.5, 0.5, 0.5}SH(20)|


# venus : G:/RenderT/glm-data/venus.obj
#O FRKE{0, 0.0, 0.6, 0.9}|PATH:G:/RenderT/glm-data/venus.obj|SMTH(1)|TRAN{100, 200, 100}|SCAL{1.1, 1.1, 1.1}|ROT{0, 1, 0}:-20|MAT(0)|S{1, 0, 0}D{0, 1, 0}A{0, 0, 1}SH(40)|

# Slab
#back one TEX:G:/RenderT/RenderT/me.jpg STRETCH|
P SQU|FRKE{0.0, 0.0, 0.6, 1}|TEX:zsh.jpg STRETCH|C{0, 200, -200}N{0, 0, 1}H{0, 1, 0}|W400:H400|S{0.4, 0.4, 0.4}D{0.4, 0.4, 0.4}A{0.1, 0.1, 0.1}SH(20)|
#bottom
P SQU|FRKE{0.3, 0.0, 0.6, 0.5}|C{0, 0, 0}N{0, 1, 0}H{0, 0, 1}|W400:H400|S{0.4, 0.4, 0.4}D{0.4, 0.4, 0.4}A{0.1, 0.1, 0.1}SH(20)|
#top
P SQU|FRKE{0.3, 0.0, 0.6, 0.5}|C{0, 400, 0}N{0, -1, 0}H{0, 0, 1}|W400:H400|S{0.4, 0.4, 0.4}D{0.4, 0.4, 0.4}A{0.1, 0.1, 0.1}SH(20)|
#left
P SQU|FRKE{0.3, 0.0, 0.6, 0.5}|C{-200, 200, 0}N{1, 0, 0}H{0, 1, 0}|W400:H400|S{0.4, 0.4, 0.4}D{0.4, 0.4, 0.4}A{0.1, 0.1, 0.1}SH(20)|