# Cornell Box

S BK{0.1, 0.1, 0.1}|

# camera
C STRAT|PERS(10)|C{0, 0, 1000}|V{0, 0, -1}|U{0, 1, 0}|

# lights
#L SQU_A|C{0, 200, 500}N{0, -1, 0}H{0, 0, -1}:W(60)H(60):DS(5.99)|ATTEN(0.9)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|
L OMNI|POS{500, 0, 0}|DIR{0, 0, -1}|ATTEN(1)|S{0.9, 0.9, 0.9}|D{0.9, 0.9, 0.9}|A{0.9, 0.9, 0.9}|


# Sphere
P SPH|FRKE{0.0, 0.0, 0.7, 1}|C{0, 0, 0}R(40)|S{0.9, 0.9, 0.9}D{0.2, 0.7, 0.2}A{0.2, 0.7, 0.2}SH(20)|
P SPH|FRKE{0.0, 0.0, 0.7, 1}|C{-100, -140, 0}R(50)|S{0.7, 0.7, 0.2}D{0.7, 0.7, 0.2}A{0.7, 0.7, 0.2}SH(20)|


# Cube
#P CUB|FRKE{0.0, 0.0, 0.7, 1}|L(120)W(120)H(120)C{-100, -150, 0}V{0, 1, 0}H{0, 0, 1}|S{0.8, 0.8, 0.8}D{0.8, 0.8, 0.8}A{0.8, 0.8, 0.8}SH(20)|

# Walls
# Bottom
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0, -200, 0}N{0, 1, 0}H{0, 0, 1}|W400:H400|S{0.3, 0.3, 0.3}D{0.3, 0.3, 0.3}A{0.3, 0.3, 0.3}SH(20)|
# Top
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0,  200, 0}N{0,-1, 0}H{0, 0, 1}|W400:H400|S{0.6, 0.6, 0.6}D{0.6, 0.6, 0.6}A{0.6, 0.6, 0.6}SH(20)|
# Left
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{-200, 0, 0}N{1, 0, 0}H{0, 1, 0}|W400:H400|S{0.6, 0.3, 0.1}D{0.6, 0.3, 0.1}A{0.6, 0.3, 0.1}SH(20)|

# Right 1
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{200, 0, -110}N{-1, 0, 0}H{0, 1, 0}|W180:H400|S{0.1, 0.3, 0.6}D{0.1, 0.3, 0.6}A{0.1, 0.3, 0.6}SH(20)|
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{200, 0,110}N{-1, 0, 0}H{0, 1, 0}|W180:H400|S{0.1, 0.3, 0.6}D{0.1, 0.3, 0.6}A{0.1, 0.3, 0.6}SH(20)|

# Back
P SQU|FRKE{0.0, 0.0, 0.6, 1}|C{0, 0, -200}N{0, 0, 1}H{0, 1, 0}|W400:H400|S{0.1, 0.6, 0.3}D{0.1, 0.6, 0.3}A{0.1, 0.6, 0.3}SH(20)|

# venus : G:/RenderT/glm-data/venus.obj
#O FRKE{0, 0.0, 0.9, 0.8}|PATH:../../glm-data/venus.obj|SMTH(1)|TRAN{200, 200, 200}|SCAL{1, 1, 1}|ROT{0, 1, 0}:-20|MAT(0)|S{1, 0, 0}D{0, 1, 0}A{0, 0, 1}SH(40)|
